dev/BLOCKS/first-view/first-view.jade
include ../../../node_modules/bemto.jade/bemto

+b.first-view(style="background-image: url(img/first-view-bg.jpg);")#first-view
  +e.header: .wrapper
    +e(href="#").logo: img(src="img/logo.png" alt="logo")
    +e.contacts
      +e.emails
        i.material-icons mail_outline
        +e(href="mailto:#").email
          | mailmail@gmail.com
      +e.phones
        i.material-icons phone_iphone
        +e.phone-wrapper
          +e(href="tel:#").phone
            span +375 29
            +e.phone-sup 999 99 99
          +e(href="tel:#").phone
            span +375 29
            +e.phone-sup 999 99 99
  +e.main: .wrapper
    +e.info
      +e.H1.title Lorem ipsum dolor sit amet, consectetur adipisicing elit
      +e.H3.sub-title Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, reprehenderit id quod!
      +e.UL.list
        +e.list-item
          i.material-icons check_circle
          | Dolor sit amet, consectetur
        +e.list-item
          i.material-icons check_circle
          | Lorem ipsum dolor sit amet, consectetur adipisicing
        +e.list-item
          i.material-icons check_circle
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, laborum. Ipsum dolor sit amet, consectetur adipisicing elit
        +e.list-item
          i.material-icons check_circle
          | Lorem ipsum dolor
    +e.call-wrapper
      +e.call
        +e.H5.call-title
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit
          +e.call-title-accent бесплатно
        .input-field
          i.material-icons.prefix account_circle
          input(type="text")#first-view-name
          label(for="first-view-name") Ваше имя
        .input-field
          i.material-icons.prefix phone_iphone
          input(type="text")#first-view-phone
          label(for="first-view-phone") Ваш телефон
        .input-field
          i.material-icons.prefix mail_outline
          input(type="text")#first-view-email
          label(for="first-view-email") Ваш email
        +e.call-submit-wrapper
          button(type="submit").btn.waves-effect.waves-light
            | Отправить заявку
  +e.partners: .wrapper
    +e.partner: img(src="img/first-view-partners/partner-1.png" alt="")
    +e.partner: img(src="img/first-view-partners/partner-2.png" alt="")
    +e.partner: img(src="img/first-view-partners/partner-3.png" alt="")
    +e.partner: img(src="img/first-view-partners/partner-4.png" alt="")
    +e.partner: img(src="img/first-view-partners/partner-5.png" alt="")
    +e.partner: img(src="img/first-view-partners/partner-6.png" alt="")

dev/BLOCKS/first-view/first-view.html

<div style="background-image: url(img/first-view-bg.jpg);" id="first-view" class="first-view">
  <div class="first-view__header">
    <div class="wrapper"><a href="#" class="first-view__logo"><img src="img/logo.png" alt="logo"/></a>
      <div class="first-view__contacts">
        <div class="first-view__emails"><i class="material-icons">mail_outline</i><a href="mailto:#" class="first-view__email">mailmail@gmail.com</a>
        </div>
        <div class="first-view__phones"><i class="material-icons">phone_iphone</i>
          <div class="first-view__phone-wrapper"><a href="tel:#" class="first-view__phone"><span>+375 29</span><span class="first-view__phone-sup">999 99 99</span></a><a href="tel:#" class="first-view__phone"><span>+375 29</span><span class="first-view__phone-sup">999 99 99</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="first-view__main">
    <div class="wrapper">
      <div class="first-view__info">
        <h1 class="first-view__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit
        </h1>
        <h3 class="first-view__sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, reprehenderit id quod!
        </h3>
        <ul class="first-view__list">
          <li class="first-view__list-item"><i class="material-icons">check_circle</i>Dolor sit amet, consectetur
          </li>
          <li class="first-view__list-item"><i class="material-icons">check_circle</i>Lorem ipsum dolor sit amet, consectetur adipisicing
          </li>
          <li class="first-view__list-item"><i class="material-icons">check_circle</i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, laborum. Ipsum dolor sit amet, consectetur adipisicing elit
          </li>
          <li class="first-view__list-item"><i class="material-icons">check_circle</i>Lorem ipsum dolor
          </li>
        </ul>
      </div>
      <div class="first-view__call-wrapper">
        <div class="first-view__call">
          <h5 class="first-view__call-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit<span class="first-view__call-title-accent">бесплатно</span>
          </h5>
          <div class="input-field"><i class="material-icons prefix">account_circle</i>
            <input type="text" id="first-view-name"/>
            <label for="first-view-name">Ваше имя</label>
          </div>
          <div class="input-field"><i class="material-icons prefix">phone_iphone</i>
            <input type="text" id="first-view-phone"/>
            <label for="first-view-phone">Ваш телефон</label>
          </div>
          <div class="input-field"><i class="material-icons prefix">mail_outline</i>
            <input type="text" id="first-view-email"/>
            <label for="first-view-email">Ваш email</label>
          </div>
          <div class="first-view__call-submit-wrapper">
            <button type="submit" class="btn waves-effect waves-light">Отправить заявку</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="first-view__partners">
    <div class="wrapper">
      <div class="first-view__partner"><img src="img/first-view-partners/partner-1.png" alt=""/>
      </div>
      <div class="first-view__partner"><img src="img/first-view-partners/partner-2.png" alt=""/>
      </div>
      <div class="first-view__partner"><img src="img/first-view-partners/partner-3.png" alt=""/>
      </div>
      <div class="first-view__partner"><img src="img/first-view-partners/partner-4.png" alt=""/>
      </div>
      <div class="first-view__partner"><img src="img/first-view-partners/partner-5.png" alt=""/>
      </div>
      <div class="first-view__partner"><img src="img/first-view-partners/partner-6.png" alt=""/>
      </div>
    </div>
  </div>
</div>
