dev/BLOCKS/modal/modal.html

<div id="modal" class="modal">
  <h5 class="modal__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit<span class="modal__title-accent">бесплатно</span>
  </h5>
  <div class="input-field"><i class="material-icons prefix">account_circle</i>
    <input type="text" id="modal-name"/>
    <label for="modal-name">Ваше имя</label>
  </div>
  <div class="input-field"><i class="material-icons prefix">phone_iphone</i>
    <input type="text" id="modal-phone"/>
    <label for="modal-phone">Ваш телефон</label>
  </div>
  <div class="input-field"><i class="material-icons prefix">mail_outline</i>
    <input type="text" id="modal-email"/>
    <label for="modal-email">Ваш email</label>
  </div>
  <div class="modal__submit-wrapper">
    <button type="submit" class="btn waves-effect waves-light">Отправить заявку</button>
  </div>
</div>

dev/BLOCKS/modal/modal.jade
include ../../../node_modules/bemto.jade/bemto

+b.modal#modal
  +e.H5.title
    | Lorem ipsum dolor sit amet, consectetur adipisicing elit
    +e.title-accent бесплатно
  .input-field
    i.material-icons.prefix account_circle
    input(type="text")#modal-name
    label(for="modal-name") Ваше имя
  .input-field
    i.material-icons.prefix phone_iphone
    input(type="text")#modal-phone
    label(for="modal-phone") Ваш телефон
  .input-field
    i.material-icons.prefix mail_outline
    input(type="text")#modal-email
    label(for="modal-email") Ваш email
  +e.submit-wrapper
    button(type="submit").btn.waves-effect.waves-light
      | Отправить заявку
